<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Home Page.css">
</head>
<body>
    <header>
        <h1 class="a"><u>THE MART</u></h1><img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-9f-tzUpFIj8Y4ichJ_r1qQDAyB74M66-Ng&s" alt="Logo" height="15%" width="25%">
        <nav><a href="home page.html">Home</a><a href="about.html">About</a><a href="contact.html">Contact</a><a href="individual page.html">Individual Page</a></nav>
    </header>
    <br><br>
    <form action="">
        <p>Fill the following form to be member of our mart and get incredible discounts. ( Note: All fields are mendatery! )</p>
        <label for="fullname">Full name:</label>
        <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
        <br><br>
        <label for="fathername">Father name:</label>
        <input type="text" id="fathername" name="fathername" placeholder="Enter your father's name" required>
        <br><br>
        <label for="phonenumber">Phone number:</label>
        <input type="text" id="phonenumber" name="phonenumber" placeholder="Enter your phone number" required>
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required>
        <br><br>
        <label for="date">Enter your date of birth:</label>
        <input type="date" id="date" name="date" required>
        <br><br>
        <label for="gender">Gender</label>
        <br>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="male">female</label>
        <input type="radio" id="other" name="gender" value="other" required>
        <label for="other">Other</label>
        <br><br>
        <label for="province">Select your province</label>
        <select name="province" id="province">
            <option value="punjab">Punjab</option>
            <option value="sindh">Sindh</option>
            <option value="kpk">Kpk</option>
            <option value="balochistan">Balochistan</option>
            <option value="islamabad">Islamabad</option>
        </select>
        <br><br>
        <label for="message">Any comments:</label>
        <br>
        <textarea name="message" id="message" rows="5" cols="50"></textarea>
        <br><br>
        <button type="submit">Submit</button>
    </form>
    <br><br>
    <footer>
        <p>Visit our official accounts on Youtube, Tiktok, Facebook and Instagram.</p>
        <div class="a3"><a href="#">Facebook</a><a href="#">Tiktok</a><a href="#">Youtube</a><a href="#">Instagram</a></div>
        <div class="img" id="contact"><p>Contact: 0000-0000000</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p>Contact: 1111-1111111</p></div>
        <img src="https://scontent.fisb1-2.fna.fbcdn.net/v/t39.30808-6/470135507_122141746634371351_6703453012359859925_n.jpg?stp=dst-jpg_p526x296_tt6&_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=WmkTYHaHxIcQ7kNvgGjlO2f&_nc_zt=23&_nc_ht=scontent.fisb1-2.fna&_nc_gid=AgN8_C-RV4gF0RnOm3EGycM&oh=00_AYChXTWxRcKVNTfozFMqSF5_8O0cIM5ELOgRngmNtM8wnQ&oe=676364E0" alt="Abdul Raheem" class="icon">
    </footer>
</body>
</html>